{
  "name": "fukkenawesomebot_master",
  "version": "1.0.0",
  "description": "Lightweight Desktop Twitch.tv Chatbot build in JavaScript, runs on your system and not on someone elses server ;-)",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && electron ./dist/main.js",
    "package-win": "electron-packager ./ --overwrite --platform=win32 --arch=x64 --icon=assets/icons/bot_icon_no_background_128x128.ico --prune=true --out=release-builds --version-string.ProductName=\"fukkenawesomeBot\""
  },
  "keywords": [
    "twitch.tv",
    "twitch",
    "chatbot",
    "bot",
    "kraken"
  ],
  "author": "fukkenawesome",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.1",
    "electron": "^10.1.2"
  },
  "dependencies": {
    "@types/bootstrap": "^5.0.0",
    "@types/jqueryui": "^1.12.13",
    "bootstrap": "^4.0.0-alpha.6",
    "custom-electron-titlebar": "^3.2.4",
    "electron-store": "^6.0.0",
    "electron-titlebar": "0.0.3",
    "express": "^4.16.2",
    "jquery": "^3.5.1",
    "jquery-contextmenu": "^2.6.3",
    "jquery-ui": "^1.12.1",
    "nedb": "^1.8.0",
    "obs-websocket-js": "^4.0.2",
    "opn": "^5.1.0",
    "socket.io": "^2.0.4",
    "tether": "^1.4.3",
    "tinycolor2": "^1.4.1",
    "tmi.js": "^1.5.0",
    "twitch": "^4.2.7",
    "twitch-pubsub-client": "^4.2.7",
    "yeelight-wifi": "^2.3.0"
  }
}
